upload.orderFile = order/
upload.database = dataBases/
create.ordersToSend = ordersToSend/

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
server.port=8888

spring.data.mongodb.database=OrderSystem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

